Mydata/MainWindow.xaml

<Window   x:Class="Mydata.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
          xmlns:syncfusion1="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
          xmlns:syncfusion2="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
          xmlns:mydata="clr-namespace:Mydata"
          mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        Title="MainWindow" Height = "870" Width = "1900" AllowsTransparency="True"  ShowInTaskbar="False" ResizeMode="NoResize" Topmost="False"
        FontFamily="{DynamicResource MaterialDesignFont}" Background="#b5c7da">

    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>

    <StackPanel>

        <DockPanel x:Name="dockpanel" HorizontalAlignment="Stretch">
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#3366ff" />
                    <GradientStop Offset="0.5" Color="#bcbcbc" />
                    <GradientStop Offset="1" Color="#3366ff" />
                </LinearGradientBrush>
            </DockPanel.Background>

            <materialDesign:PopupBox x:Name="Popup1" StaysOpen="False"  DockPanel.Dock="Right" PlacementMode="RightAndAlignTopEdges"  HorizontalAlignment="Right">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">

                    <Button x:Name="HideButton" Click="HideSelected">
                        <Button.Content>
                            <Label Content="Hide" FontWeight="DemiBold" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
            <Button x:Name="ButtonOpenReport" Margin="0,0,-10,0" Click="MinimizeSelected" Width="60" Background="Transparent" DockPanel.Dock="Right" BorderThickness="0" HorizontalAlignment="Right">
                <Button.Content>
                    <Label Content="---"  Padding="0" FontWeight="Bold" FontSize="20" />
                </Button.Content>
            </Button>
            <Image Source="/Mydata;component/Resources/TrayIcon.ico" Height="20" Margin="5,0,5,0" />
            <Label Content="Betolink MyData Connector"  FontWeight="SemiBold"  FontSize="18" />
        </DockPanel>

        <syncfusion:TabControlExt x:Name="tabControlExt" HorizontalAlignment="Stretch" CloseButtonType="Hide"  VerticalAlignment="Stretch" ShowTabListContextMenu="false" 
                                   >
            <syncfusion:TabControlExt.TabPanelBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#3366ff" />
                    <GradientStop Offset="0.5" Color="#bcbcbc" />
                    <GradientStop Offset="1" Color="#3366ff" />
                </LinearGradientBrush>
            </syncfusion:TabControlExt.TabPanelBackground>

            <syncfusion:TabItemExt x:Name="InvoiceTab" Header="Invoices" CloseButtonState="Collapsed"   Width="250" Height="30" 
                           CanClose="False"/>
            <syncfusion:TabItemExt x:Name="IncomesTab" Header="Incomes"  Width="250" Height="30"/>
            <syncfusion:TabItemExt x:Name="ExpensesTab" Header="Expenses"  Width="250" Height="30"/>
        </syncfusion:TabControlExt>

    </StackPanel>
</Window>