Mydata/UserControls/ExpensesUserControl.xaml

<UserControl x:Class="Mydata.ExpensesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mydata"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>


    <Grid Margin="10" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="500" />
            <RowDefinition Height="30" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">
            <Label Content="ΑΠΟ" FontWeight="Black" HorizontalAlignment="Center" />
            <Syncfusion:SfDatePicker
                Value="{Binding DateFrom, Mode=TwoWay}"
                AllowNull="False" HorizontalAlignment="Center" x:Name="SfDatePicker1"
                ShowDropDownButton="True" Width="200" Grid.ColumnSpan="2"
                Height="40" FormatString="d/M/yyyy" SelectorFormatString="d/M/yyyy" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="250,0,0,0">
            <Label Content="ΕΩΣ" FontWeight="Black" HorizontalAlignment="Center" />
            <Syncfusion:SfDatePicker
                Value="{Binding DateTo, Mode=TwoWay}"
                AllowNull="False" HorizontalAlignment="Center"
                x:Name="SfDatePicker2" ShowDropDownButton="True" Width="200"
                Grid.ColumnSpan="2" Height="40"
                FormatString="d/M/yyyy" SelectorFormatString="d/M/yyyy" />

        </StackPanel>


        <Button Name="btn5" Width="50" Height="45" Background="Transparent" Padding="0" Margin="250,0,0,0"  
                BorderThickness="0" Command="{Binding ReloadCommand}" RenderTransformOrigin="0.5,0.5">
            <Image Source="..\Resources\refresh.png"  ></Image>
            <Button.RenderTransform>
                <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MyAnimatedTransform"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                From="0.0" To="360" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Syncfusion:SfDataGrid x:Name="sfGrid" ItemsSource="{Binding Path=MyDataInvoiceDTOs}" Grid.Row="1" Grid.ColumnSpan="2" HeaderStyle="{StaticResource headerStyle}" RowHeight="45" Margin="0,0,0,20"
                                  AutoGenerateColumns="False"  HorizontalContentAlignment="Center" ColumnSizer="Star">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTextColumn MappingName="ModifiedToString" HeaderText="Τελευταία τροποποίηση" />
                <Syncfusion:GridTextColumn MappingName="Uid" Width="100" HeaderText="UID" />
                <Syncfusion:GridTextColumn MappingName="InvoiceNumber" AllowFiltering="True" HeaderText="ΑΡ. ΠΑΡ." Width="150" />
                <Syncfusion:GridTextColumn MappingName="InvoiceDateToString" HeaderText="ΗΜ. ΠΑΡ." Width="150" />
                <Syncfusion:GridTextColumn MappingName="InvoiceType.Title" HeaderText="ΠΑΡΑΣΤΑΤΙΚΟ" AllowFiltering="True" />
                <Syncfusion:GridTextColumn MappingName="VAT"  HeaderText="ΑΦΜ ΠΕΛΑΤΗ" AllowFiltering="True" />
                <Syncfusion:GridTextColumn MappingName="FileName"  HeaderText="Όνομα αρχείου" AllowFiltering="True" TextWrapping="Wrap" />
                <Syncfusion:GridTextColumn MappingName="LastestStatus"  HeaderText="Τελευταία κατάσταση" AllowFiltering="True" />
                <Syncfusion:GridTextColumn MappingName="invoiceMark"  HeaderText="Mark" AllowFiltering="True" Width="150" />

                <Syncfusion:GridTemplateColumn Syncfusion:FocusManagerHelper.WantsKeyInput="True" ColumnMemberType="Button" Width="70"  VerticalAlignment="Stretch">
                    <Syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="View" Syncfusion:FocusManagerHelper.FocusedElement="True" Height="45"  VerticalAlignment="Stretch" Background="#3366ff" />
                        </DataTemplate>
                    </Syncfusion:GridTemplateColumn.CellTemplate>
                </Syncfusion:GridTemplateColumn>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

          </Grid>
</UserControl>
