Mydata/UserControls/InvoicesUserControl.xaml

<UserControl x:Class="Mydata.InvoicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10" x:Name="MainGrid" IsEnabled="{Binding GridEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="500" />
            <RowDefinition Height="30" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">
            <Label Content="ΑΠΟ" FontWeight="Black" HorizontalAlignment="Center" />
            <syncfusion:SfDatePicker
                    Value="{Binding DateFrom, Mode=TwoWay}"
                    AllowNull="False" HorizontalAlignment="Center" x:Name="SfDatePicker1"
                    ShowDropDownButton="True" Width="200" Grid.ColumnSpan="2"
                    Height="40" FormatString="d/M/yyyy" SelectorFormatString="d/M/yyyy" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="250,0,0,0">
            <Label Content="ΕΩΣ" FontWeight="Black" HorizontalAlignment="Center" />
            <syncfusion:SfDatePicker
                                           Value="{Binding DateTo, Mode=TwoWay}"
                                           AllowNull="False" HorizontalAlignment="Center"
                                           x:Name="SfDatePicker2" ShowDropDownButton="True" Width="200"
                                           Grid.ColumnSpan="2" Height="40"
                                           FormatString="d/M/yyyy" SelectorFormatString="d/M/yyyy" />

        </StackPanel>

        <Button Name="btn5" Width="50" Height="45" Background="Transparent" Padding="0" Margin="250,0,0,0"  
                BorderThickness="0" Command="{Binding ReloadCommand}" RenderTransformOrigin="0.5,0.5">
            <Image Source="..\Resources\refresh.png"  ></Image>
            <Button.RenderTransform>
                <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MyAnimatedTransform"
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                From="0.0" To="360" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
       

         

        <syncfusion:SfDataGrid x:Name="sfGrid" ItemsSource="{Binding Path=MyDataInvoiceDTOs}" Grid.Row="1" Grid.ColumnSpan="2" 
                               HeaderStyle="{StaticResource headerStyle}" RowHeight="35" Margin="0,0,0,20"
                                  AutoGenerateColumns="False"  ColumnSizer="Star" NavigationMode="Row"  >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="ModifiedToString" HeaderText="Τελευταία τροποποίηση" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="Uid" Width="100" HeaderText="UID" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="InvoiceNumber" AllowFiltering="True" HeaderText="ΑΡ. ΠΑΡ." Width="150" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="InvoiceDateToString" HeaderText="ΗΜ. ΠΑΡ." Width="150" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="InvoiceType.Title" HeaderText="ΠΑΡΑΣΤΑΤΙΚΟ" AllowFiltering="True" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="VAT"  HeaderText="ΑΦΜ ΠΕΛΑΤΗ" AllowFiltering="True" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="LastestStatus"  HeaderText="Τελευταία κατάσταση" AllowFiltering="True" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="invoiceMark"  HeaderText="Mark" AllowFiltering="True" Width="150" TextAlignment="Center"/>
                <syncfusion:GridTemplateColumn syncfusion:FocusManagerHelper.WantsKeyInput="True" ColumnMemberType="Button" Width="70"  VerticalAlignment="Stretch">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ViewClicked" Content="View" syncfusion:FocusManagerHelper.FocusedElement="True" Height="45" VerticalAlignment="Stretch" Background="#42C0FB	" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <Label Content="Προς Αποστολή" Grid.Row="2" FontSize="15" Foreground="#3366ff"></Label>
        <syncfusion:SfDataGrid x:Name="sfGrid2" ItemsSource="{Binding Path=Particles}" Grid.Row="3" Grid.ColumnSpan="2"
                               HeaderStyle="{StaticResource headerStyle}" RowHeight="35" Margin="0,0,0,20"
                                  AutoGenerateColumns="False" SelectionMode="Multiple" HorizontalAlignment="Left" SelectionUnit="Row" NavigationMode="Row"
                               RowSelectionBrush="	#42C0FB" SelectionChanged="SfGrid2_OnSelectionChanged">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="Date" HeaderText="Ημερομηνία" Width="150" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="Branch" Width="200" HeaderText="Υποκατάστημα" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="Series"  HeaderText="Σειρά" Width="100" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="Client" HeaderText="Πελάτης" Width="350" TextAlignment="Center"/>
                <syncfusion:GridTextColumn MappingName="PtyParDescription" HeaderText="Παραστατικό" Width="250" TextAlignment="Center" AllowFiltering="True"/>
                <syncfusion:GridTextColumn MappingName="Amount"  HeaderText="Ποσό"   TextAlignment="Center"/>
                 
               
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right"  Margin="0,40,80,0" >
            <Button  Content="ΑΠΟΣΤΟΛΗ"  FontSize="15" BorderBrush="#FFBAF5FB" Background="#42C0FB" IsEnabled="{Binding SendEnabled}" Command="{Binding SendParticlesCommand}"/>
            <Separator Opacity="0" Height="50"/>
            <Button  Content="ΜΑΖΙΚΗ ΑΠΟΣΤΟΛΗ"  FontSize="15" BorderBrush="#FFBAF5FB" Background="#42C0FB" Command="{Binding SendBatchParticlesCommand}"/>
        </StackPanel>


      
            <materialDesign:PopupBox x:Name="Popupnew"  Visibility="Hidden" StaysOpen="False" Grid.Row="0" Grid.Column="1" PlacementMode="BottomAndAlignCentres" Closed="PopupNewClosed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="850" Height="460">
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <syncfusion:SfDataGrid x:Name="errorGrid" QueryRowHeight="ErrorGrid_OnQueryRowHeight" HeaderRowHeight="30"
                                                ItemsSource="{Binding Path=MyDataErrorDTOs}" Grid.ColumnSpan="2"
                                                HeaderStyle="{StaticResource headerStyle}" Margin="0,0,0,20"
                                                AutoGenerateColumns="False"
                                                HorizontalContentAlignment="Center" ColumnSizer="Star">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn MappingName="Modified" HeaderText="Τελευταία τροποποίηση" />
                            <syncfusion:GridTextColumn MappingName="Code" HeaderText="Κωδικός λάθους" Padding="5" />
                            <syncfusion:GridTextColumn MappingName="Message" HeaderText="Μήνυμα" TextWrapping="Wrap"  Padding="5" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                        <Button.Content>
                            <Label Content="Exit " FontWeight="DemiBold" />
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:PopupBox>

       
        
        
        <Button  Content="ΜΑΖΙΚΗ ΑΚΥΡΩΣΗ 2021" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonCancel2021_Click" Margin="2,0,0,0" Padding="5" Width="157" FontSize="13" BorderBrush="#FFBAF5FB" Background="#FFE29090"/>
        <Button Content="RequestDocs" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="164,0,0,0" Padding="5" FontSize="14" Visibility="Hidden" Width="94" BorderBrush="#FFBAF5FB"/>
        <Button Content="TransmittedDocs" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="263,0,0,0" Padding="5" FontSize="14" Visibility="Hidden"  Width="117" BorderBrush="#FFBAF5FB" Background="#FF6EC37D"/>
        <Label Name="LabelCancelled" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="335"/>

        <syncfusion:SfBusyIndicator Grid.Row="1"  Grid.ColumnSpan="2" IsBusy="{Binding IsBusy}" AnimationSpeed="200" AnimationType="GPS"
                                    ViewboxWidth="150" ViewboxHeight="150" Foreground="DodgerBlue"/>

    </Grid>
</UserControl>
