Mydata/UserControls/Invoices.xaml

<UserControl x:Class="Mydata.UserControls.Invoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mydata.UserControls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">
            <Label Content="ΑΠΟ" FontWeight="Black" HorizontalAlignment="Center" />
            <syncfusion:SfDatePicker
                Value="{Binding DateFrom, Mode=TwoWay}"
                AllowNull="False" HorizontalAlignment="Center" x:Name="SfDatePicker1"
                ShowDropDownButton="True" Width="200" Grid.ColumnSpan="2"
                Height="40" FormatString="d/M/yyyy" SelectorFormatString="d/M/yyyy" />

            <Label Content="ΕΩΣ" FontWeight="Black" HorizontalAlignment="Center" />
            <syncfusion:SfDatePicker
                Value="{Binding DateTo, Mode=TwoWay}"
                AllowNull="False" HorizontalAlignment="Center" x:Name="SfDatePicker2"
                ShowDropDownButton="True" Width="200" Grid.ColumnSpan="2"
                Height="40" FormatString="d/M/yyyy" SelectorFormatString="d/M/yyyy" />
        </StackPanel>
    </Grid>
</UserControl>
